#WWW_DATA_USER=501
#WWW_DATA_USER_ID=501
#WWW_DATA_GROUP=20
MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_PATH=@127.0.0.1:27019/node
MONGO_DATABASE=node
NODE_ENV=production
NODE_PORT=3004
JWT_SECRET='some_secret_key_for_example_a_random_string'
